<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20084bc9-5848-4bf8-956c-48ff085c2244" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vx.com/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="65baea14-6a39-43da-bae2-ba3df52d3dc1" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="da2676b4-9fd3-44bc-9505-a5322eee673d" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="268af430-2545-437a-acfd-9b9d7e0af778" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="ffb7f99f-2406-40ef-ad10-62e52f885cfb" SourceId="1" SourceUrl="https://eskurikhin.domain.corp/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>