<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="336eb248-cd90-4645-9e5e-9e8de8b698cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vx-service.com/VocabExtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VocabExtService1.wsdl" MetadataType="Wsdl" ID="bc7c9574-99eb-48a3-a63e-bd4fce62801b" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?wsdl" />
    <MetadataFile FileName="VocabExtService4.xsd" MetadataType="Schema" ID="13da15ad-e574-437f-ba64-0e1f63bdaffb" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd3" />
    <MetadataFile FileName="VocabExtService41.xsd" MetadataType="Schema" ID="69a5ae7c-d976-41b6-9217-e734cea1ea73" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd0" />
    <MetadataFile FileName="VocabExtService42.xsd" MetadataType="Schema" ID="ff03abbb-2ca2-4f88-9b97-dceeaa477371" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd1" />
    <MetadataFile FileName="VocabExtService43.xsd" MetadataType="Schema" ID="f7112a49-a8a3-4abe-a0a3-78465f12b357" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?xsd=xsd2" />
    <MetadataFile FileName="VocabExtService1.disco" MetadataType="Disco" ID="b70e4dc7-fdba-4854-bada-bbdf246c42a2" SourceId="1" SourceUrl="http://vx-service.com/VocabExtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>