<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e668edc-8e7d-474d-a8d1-c1967f12b566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17026/AccountMembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountMembershipService5.xsd" MetadataType="Schema" ID="8420c276-43f4-4fa1-9be7-2261eb170b67" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountMembershipService.wsdl" MetadataType="Wsdl" ID="65f71827-b265-4639-a57c-c5ab0233bef7" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?wsdl" />
    <MetadataFile FileName="AccountMembershipService51.xsd" MetadataType="Schema" ID="afed5d48-52e3-464f-ba91-aee0ddf17491" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountMembershipService52.xsd" MetadataType="Schema" ID="5bdd5277-ee4c-4162-a8c9-9e716aba3a40" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountMembershipService1.disco" MetadataType="Disco" ID="fe671ebe-8e7c-488d-bc5a-671368c39379" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?disco" />
    <MetadataFile FileName="AccountMembershipService53.xsd" MetadataType="Schema" ID="b7bb30c5-2527-484d-8c48-51ffc803b876" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountMembershipService54.xsd" MetadataType="Schema" ID="38fa5fb6-8e5a-47be-82f8-a9585a515a3b" SourceId="1" SourceUrl="http://localhost:17026/AccountMembershipService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>